<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        main {
            width: 200vw;
            height: 200vh;
        }

        div {
            position: absolute;
            border-radius: 200px;
            background-color: rgb(241, 53, 20);
            width: 100px;
            height: 100px;
        }

        #um {
           top: 500px;
           left: 1200px; 
        }

        #dois {
            top: 700px;
            left: 1500px;
        }

        #tres {
           top: 300px;
           left: 1600px; 
        }

        #quatro {
            top: 700px;
            left: 2000px;
        }

        canvas {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <main>
        <div class="fase" id="um" data-fase="1"></div>
        <div class="fase" id="dois" data-fase="2"></div>
        <div class="fase" id="tres" data-fase="3"></div>
        <div class="fase" id="quatro" data-fase="4"></div>
        <canvas id="canvas"></canvas>
    </main>
    <script>
        let fase_atual = 6;
        let main = document.querySelector('main')
        let fases_pos = []
        let fases = document.getElementsByClassName('fase')
        const canvas = document.getElementById('canvas')
        const context = canvas.getContext("2d")
        canvas.width =  main.clientWidth
        canvas.height =  main.clientHeight

        function conectarElementos(fase, index, array) {

            // Limitador de conexões
            if (index + 1 <= fase_atual) {

                if (array[index+1] !== undefined) {
                console.log(fase, array[index+1])

                context.beginPath()
                context.moveTo(fase.x, fase.y)
                context.lineTo(array[index+1].x, array[index+1].y)
                context.strokeStyle = "black"
                context.lineWidth = 1;
                context.stroke()

                }   

            }

            
        }

        // Isso aqui é só uma camada de abstração, teoricamente dava de fazer direto, mas estou só transferindo o que é necessário para ser utilizado mais tarde.
        // Parando para pensar, realmente meio inutil, eu só estou dobrando o tanto de iterações, póderia só fazer um foreach diretasso ou até mesmo um for normal
        for (let fase of fases) {

            const x = window.getComputedStyle(fase).left
            const y = window.getComputedStyle(fase).top

            fases_pos.push({
                'id': fase.id,
                'x': Number(x.slice(0, x.indexOf('px'))) + 50,
                'y': Number(y.slice(0, y.indexOf('px'))) + 50
            })

            // "+ 50 " se refere ao ajuste para que o canva risque sua linha até o centro do elemento. Precisa de ajuste se o elemento tiver tamanho diferente

        }

        fases_pos.forEach(conectarElementos)

        console.log(fases_pos)

    </script>
</body>
</html>